local anim_speed = 0.1


for i,v in pairs(game:GetService("Players").LocalPlayer.Character:GetChildren()) do
	if v:IsA("Accessory") then
		if v.Handle:FindFirstChild("SpecialMesh") and v.Name ~= "Hyper Realistic Noob Head" and v.Name ~= "ShadowBladeMasterAccessory" then
			v.Handle.SpecialMesh:Destroy()
		elseif v.Handle:FindFirstChild("Mesh") and v.Name ~= "Hyper Realistic Noob Head" and v.Name ~= "ShadowBladeMasterAccessory" then 
			v.Handle.Mesh:Destroy()
		end
		v.Handle.AccessoryWeld:Destroy()
	end
end

local p = game:GetService("Players").LocalPlayer
local c = p.Character

local Hats = {
	rightarm = c:WaitForChild("Hat1"),
	leftarm = c:WaitForChild("Pal Hair"),
	rightleg = c:WaitForChild("LavanderHair"),
	leftleg = c:WaitForChild("Pink Hair"),
	LeftTorso = c:WaitForChild("Robloxclassicred"),
	RightTorso = c:WaitForChild("Kate Hair"),
	head = c:WaitForChild("Hyper Realistic Noob Head"),
	sword = c:WaitForChild('ShadowBladeMasterAccessory')
}

Hats.LeftTorso.Name = "LeftTorso"
Hats.RightTorso.Name = "RightTorso"
Hats.rightarm.Name = "RightArm"
Hats.leftarm.Name = "LeftArm"
Hats.leftleg.Name = "LeftLeg"
Hats.rightleg.Name = "RightLeg"
Hats.head.Name = "Head "
Hats.sword.Name = "Sword"

for i,v in pairs(Hats) do
    v.Handle:GetPropertyChangedSignal("LocalTransparencyModifier"):Connect(function()
		v.Handle.LocalTransparencyModifier = v.Handle.Transparency
	end) 
end

function Joint(P1,P2,Pos,Rot)
	local AlignP = Instance.new('AlignPosition', P2);
	AlignP.ApplyAtCenterOfMass = true;
	AlignP.MaxForce = 67752;
	AlignP.MaxVelocity = math.huge/9e110;
	AlignP.ReactionForceEnabled = false;
	AlignP.Responsiveness = 200;
	AlignP.RigidityEnabled = true;
	local AlignO = Instance.new('AlignOrientation', P2);
	AlignO.MaxAngularVelocity = math.huge/9e110;
	AlignO.MaxTorque = 67752;
	AlignO.PrimaryAxisOnly = false;
	AlignO.ReactionTorqueEnabled = false;
	AlignO.Responsiveness = 200;
	AlignO.RigidityEnabled = true;
	local AttA = Instance.new('Attachment',P2);
	local AttB = Instance.new('Attachment',P1);
	AttA.Orientation = Rot
	AttA.Position = Pos
	AlignP.Attachment1 = AttA;
	AlignP.Attachment0 = AttB;
	AlignO.Attachment1 = AttA;
	AlignO.Attachment0 = AttB;
	AttA.Name = "Align" .. P1.Parent.Name
	AttB.Name = "Align" .. P1.Parent.Name
end
Joint(Hats.LeftTorso.Handle, c["HumanoidRootPart"], Vector3.new(1.5, 1, 2), Vector3.new(90,0,0))
Joint(Hats.RightTorso.Handle, Hats.LeftTorso.Handle, Vector3.new(1,0,0), Vector3.new(0,0,0))
Joint(Hats.rightarm.Handle, Hats.RightTorso.Handle, Vector3.new(1, -0, -0.1), Vector3.new(0, 10, -0))
Joint(Hats.leftarm.Handle, Hats.LeftTorso.Handle, Vector3.new(-1, -0, -0.1), Vector3.new(-0, -10, 0))
Joint(Hats.rightleg.Handle, Hats.RightTorso.Handle, Vector3.new(0.16, 0, 1.7), Vector3.new(0, 10, 0))
Joint(Hats.leftleg.Handle, Hats.LeftTorso.Handle, Vector3.new(-0.16, 0, 1.7), Vector3.new(-0, -10, 0))
Joint(Hats.head.Handle, Hats.LeftTorso.Handle, Vector3.new(0.5, 0, -1.6), Vector3.new(-90, -0, 0))
Joint(Hats.sword.Handle, Hats.rightarm.Handle, Vector3.new(0, -2.5, 0.7), Vector3.new(-0, 90, 45))

function tweencf(joint, speed, cf)
	game:GetService("TweenService"):Create(joint, TweenInfo.new(speed), {['CFrame'] = cf}):Play()
end

local stand = true

local uis = game:GetService("UserInputService").InputBegan:Connect(function(k, gay)
	if gay then return end
	if k.KeyCode == Enum.KeyCode.E and stand == true then
		game:GetService("TweenService"):Create(c.HumanoidRootPart.AlignLeftTorso, TweenInfo.new(anim_speed), {['CFrame'] = CFrame.new(0, 1, -4, 1, 0, 0, 0, 0.642787635, -0.766044438, 0, 0.766044438, 0.642787635)}):Play()
		game:GetService("TweenService"):Create(Hats.RightTorso.Handle.AlignRightArm, TweenInfo.new(anim_speed), {['CFrame'] = CFrame.new(1, -0.5, -0.5, -4.37113883e-08, 1, -4.37113883e-08, 0, -4.37113883e-08, -1, -1, -4.37113883e-08, 1.91068547e-15)}):Play()
		wait(0.5)
		game:GetService("TweenService"):Create(Hats.RightTorso.Handle.AlignRightArm, TweenInfo.new(0.05), {['CFrame'] = CFrame.new(1, -0, -0.5, -4.37113883e-08, 0, 1, 0, 1, 0, -1, 0, -4.37113883e-08)}):Play()
		wait(0.5)
		game:GetService("TweenService"):Create(c.HumanoidRootPart.AlignLeftTorso, TweenInfo.new(anim_speed), {['CFrame'] = CFrame.new(1.5, 1, 2, 1, 0, 0, 0, -4.37113883e-08, -1, 0, 1, -4.37113883e-08)}):Play()
		game:GetService("TweenService"):Create(Hats.RightTorso.Handle.AlignRightArm, TweenInfo.new(anim_speed), {['CFrame'] = CFrame.new(1, -0, -0.100000001, 0.98480773, 0, 0.173648179, 0, 1, -0, -0.173648179, 0, 0.98480773)}):Play()
	elseif k.KeyCode == Enum.KeyCode.Q and stand == true then
		game:GetService("TweenService"):Create(c.HumanoidRootPart.AlignLeftTorso, TweenInfo.new(anim_speed), {['CFrame'] = CFrame.new(-0.5, 1, -3, 1, 0, 0, 0, -4.37113883e-08, -1, 0, 1, -4.37113883e-08)}):Play()
		tweencf(Hats.RightTorso.Handle.AlignRightArm, 0.1, CFrame.new(0.5, -0.899999976, -0.5, 0.866025388, 0, -0.5, -0.5, -4.37113883e-08, -0.866025388, -2.18556941e-08, 1, -3.78551732e-08))
		tweencf(Hats.LeftTorso.Handle.AlignLeftArm, 0.1, CFrame.new(-0, -1, -0.5, 0.642787635, 0, 0.766044438, 0.766044438, -4.37113883e-08, -0.642787635, 3.34848664e-08, 1, -2.80971406e-08))
		wait(0.5)
		tweencf(c.HumanoidRootPart.AlignLeftTorso, 0.05, CFrame.new(-0.5, 1, -4, 1, 0, 0, 0, 1, 0, 0, 0, 1))
		wait(0.2)
		tweencf(c.HumanoidRootPart.AlignLeftTorso, 0.1, CFrame.new(1.5, 1, 2, 1, 0, 0, 0, -4.37113883e-08, -1, 0, 1, -4.37113883e-08))
		tweencf(Hats.LeftTorso.Handle.AlignLeftArm, 0.1, CFrame.new(-1, 0, -0.100000001, 0.98480773, 0, -0.173648179, 0, 1, 0, 0.173648179, 0, 0.98480773))
		tweencf(Hats.RightTorso.Handle.AlignRightArm, 0.1, CFrame.new(1, 0, -0.100000001, 0.98480773, 0, 0.173648179, 0, 1, -0, -0.173648179, 0, 0.98480773))
	elseif k.KeyCode == Enum.KeyCode.R then
		if stand then
			stand = false
			c.LeftTorso.Handle["AlignHead "].CFrame = CFrame.new(0.5, -0, -1.5, 1, 0, 0, 0, -4.37113883e-08, 1, 0, -1, -4.37113883e-08)
			c.HumanoidRootPart.AlignLeftTorso.CFrame = CFrame.new(-0.5, 2, 0.5, 1, 0, 0, 0, -4.37113883e-08, -1, 0, 1, -4.37113883e-08)
			c.RightTorso.Handle.AlignRightLeg.CFrame = CFrame.new(0.5, -0.600000024, 1.60000002, 0.866025388, 0, 0.5, 0, 1, -0, -0.5, 0, 0.866025388)
			c.LeftTorso.Handle.AlignLeftLeg.CFrame = CFrame.new(-0.600000024, -0.600000024, 1.60000002, 0.866025388, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025388)
			c.LeftTorso.Handle.AlignLeftArm.CFrame = CFrame.new(-0.200000003, -0.300000012, -0, 0.766044438, 0, 0.642787576, 0, 1, -0, -0.642787576, 0, 0.766044438)
			c.RightTorso.Handle.AlignRightArm.CFrame = CFrame.new(1, -1, -0.5, 1, 0, 0, 0, -4.37113883e-08, -1, 0, 1, -4.37113883e-08)
		else
			stand = true
			c.LeftTorso.Handle["AlignHead "].CFrame = CFrame.new(0.5, 0, -1.60000002, 1, 0, 0, 0, -4.37113883e-08, 1, 0, -1, -4.37113883e-08)
			c.HumanoidRootPart.AlignLeftTorso.CFrame = CFrame.new(1.5, 1, 2, 1, 0, 0, 0, -4.37113883e-08, -1, 0, 1, -4.37113883e-08)
			c.RightTorso.Handle.AlignRightLeg.CFrame = CFrame.new(0.159999996, 0, 1.70000005, 0.98480773, 0, 0.173648179, 0, 1, -0, -0.173648179, 0, 0.98480773)
			c.LeftTorso.Handle.AlignLeftLeg.CFrame = CFrame.new(-0.159999996, 0, 1.70000005, 0.98480773, 0, -0.173648179, 0, 1, 0, 0.173648179, 0, 0.98480773)
			c.LeftTorso.Handle.AlignLeftArm.CFrame = CFrame.new(-1, 0, -0.100000001, 0.98480773, 0, -0.173648179, 0, 1, 0, 0.173648179, 0, 0.98480773)
			c.RightTorso.Handle.AlignRightArm.CFrame = CFrame.new(1, 0, -0.100000001, 0.98480773, 0, 0.173648179, 0, 1, -0, -0.173648179, 0, 0.98480773)
		end
	elseif k.KeyCode == Enum.KeyCode.F and stand == true then
	   tweencf(c.HumanoidRootPart.AlignLeftTorso, 0.1, CFrame.new(-0.5, 0, -2, 1, 0, 0, 0, -4.37113883e-08, -1, 0, 1, -4.37113883e-08))
	   tweencf(c.LeftTorso.Handle.AlignLeftArm, 0.1, CFrame.new(0, -1, 0, 0.866025388, 0.0868240893, 0.492403865, 0, 0.98480773, -0.173648164, -0.5, 0.150383726, 0.852868497))
	   tweencf(c.RightTorso.Handle.AlignRightArm, 0.1, CFrame.new(0, -1, -0.100000001, 0.866025388, -0.0868240893, -0.492403865, 0, 0.98480773, -0.173648164, 0.5, 0.150383726, 0.852868497))
	   local oldws = c.Humanoid.WalkSpeed
	   c.Humanoid.WalkSpeed = 200
	   local rekt = Hats.sword.Handle.Touched:Connect(function(hit)
	       if hit.Anchored == false and hit:IsDescendantOf(c) == false then
	          hit.CFrame = CFrame.new(Vector3.new(0,workspace.FallenPartsDestroyHeight + 15, 0 ))
	       end
	   end)
	   repeat
	       wait()
	   until game:GetService("UserInputService"):IsKeyDown(Enum.KeyCode.F) == false
	   c.Humanoid.WalkSpeed = oldws
	   rekt:Disconnect()
        c.LeftTorso.Handle["AlignHead "].CFrame = CFrame.new(0.5, 0, -1.60000002, 1, 0, 0, 0, -4.37113883e-08, 1, 0, -1, -4.37113883e-08)
	    c.HumanoidRootPart.AlignLeftTorso.CFrame = CFrame.new(1.5, 1, 2, 1, 0, 0, 0, -4.37113883e-08, -1, 0, 1, -4.37113883e-08)
		c.RightTorso.Handle.AlignRightLeg.CFrame = CFrame.new(0.159999996, 0, 1.70000005, 0.98480773, 0, 0.173648179, 0, 1, -0, -0.173648179, 0, 0.98480773)
		c.LeftTorso.Handle.AlignLeftLeg.CFrame = CFrame.new(-0.159999996, 0, 1.70000005, 0.98480773, 0, -0.173648179, 0, 1, 0, 0.173648179, 0, 0.98480773)
		c.LeftTorso.Handle.AlignLeftArm.CFrame = CFrame.new(-1, 0, -0.100000001, 0.98480773, 0, -0.173648179, 0, 1, 0, 0.173648179, 0, 0.98480773)
		c.RightTorso.Handle.AlignRightArm.CFrame = CFrame.new(1, 0, -0.100000001, 0.98480773, 0, 0.173648179, 0, 1, -0, -0.173648179, 0, 0.98480773)
	end
end)

c.Humanoid.Died:Connect(function()
    uis:Disconnect()
end)

loadstring(game:HttpGet('https://raw.githubusercontent.com/Alpha-404/Roblox-Scripts/main/EggRepublicIntro'))()